server.servlet.context-path=/serverestimate
server.port=80
#设置超时时间
rest.connection.connectionRequestTimeout=30000
rest.connection.connectTimeout=30000
rest.connection.readTimeout=30000


#************mysql  Begin****************
spring.datasource.url=jdbc:mysql://10.19.42.126:3306/server_estimate?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fwpjxt@2019
#spring.datasource.password=nealin
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5
#************mysql  End****************
#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
#************Mybatis  End****************

#************Log  Begin****************
logging.level.root=error
#mapper log
logging.level.mybatis.mapper=error
#view initialize message
logging.level.org.hibernate=error
logging.file=server-estimate.log
#************Log  Begin****************

spring.thymeleaf.prefix= classpath:/templates/

#*********** email begin **********************
spring.mail.host=smtp.hisense.com
spring.mail.username=sysshangmaoit
spring.mail.password=123qwe!@#
mail.sender=sysshangmaoit@hisense.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#*********** email end **********************

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

server.servlet.session.timeout=3000000

spring.aop.proxy-target-class=true
#ehcache缓存
spring.cache.ehcache.cofnig=ehcache.xml


#每页显示的数量
user.numberperpage=10

baseinfo.startrow=2
#默认密码
baseinfo.defaultPassword=1

#问卷星------开始
#问卷星获取当前登录用户的问卷url
wjx.examListUrl=http://www.wjx.cn/partner/getuserq.aspx?appid=om4tjastfket48jh4weobw&appkey=twodohfcoyddter7jlegppx5seh3bdym09g&username=hxsmfw&ts=1561516217211&sign=e3f9ee3cadd49a1a833828cf006b345a6bc5a55c
#问卷星根据qid获取问卷标题url
wjx.examTitleListUrl=http://www.wjx.cn/handler/IllustrateApi.ashx?activityID=
#默认域名
wjx.domain=https://www.wjx.cn/jq/
#默认数值类的题号
scoreTypeIndexs=1,2,3,4,5
#默认文字类的题目
textTypeIndexs=6
#问卷星------结束

#信商系统接口url-------开始
#获取当前登录tokenId
xinshang.callApiTokenUrl=https://extsso.hisense.com/sso-ws/tokenRestfulApi/getCallApiToken?appSecretId=sys_sus&appSecretKey=aa106d568e89b8fba03a27ed16e65959
#获取当前登录账号信息
xinshang.checkSsoLoginTokenUrl=https://extsso.hisense.com/sso-ws/ssoLoginRestfulApi/checkSsoLoginToken
#获取账户信息(esb生产地址：http://10.19.38.243:9090/com.hisense.cis.getCustAmount,测试：http://10.19.34.80:9090/com.hisense.cis.getCustAmount)
xinshang.getCustAmountUrl=http://10.19.38.243:9090/com.hisense.cis.getCustAmount
#获取账户信息的参数
xinshang.getCustAmountBody={'cisCode':'','type':'SUS','beginDate':'2019-07-12','endDate':'2099-07-02'}
#appKey（生产appKey：5vNWudBtiBNJDmHpXstA5g== 测试appKey:X+seD69KcpOmVk8NLdnF6Q==）
xinshang.appKey=5vNWudBtiBNJDmHpXstA5g==
#operationCode
xinshang.operationCode=com.hisense.cis.cisrest.getCustAmount

#信商系统接口url-------结束

server.max-http-header-size=4048576
