server.servlet.context-path=/serverestimate
server.port=80
#设置超时时间
rest.connection.connectionRequestTimeout=30000
rest.connection.connectTimeout=30000
rest.connection.readTimeout=30000


#************mysql  Begin****************
#db url,default :jdbc:h2:mem:testdbsa
spring.datasource.url=jdbc:mysql://localhost:3306/data_capture_db?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#driver default:org.h2.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#default sa
spring.datasource.username=root
#default null
spring.datasource.password=tbpt@2019
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5
#************mysql  End****************
#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
#************Mybatis  End****************

#************Log  Begin****************
logging.level.root=error
#mapper log
logging.level.mybatis.mapper=error
#view initialize message
logging.level.org.hibernate=error
logging.file=server-estimate.log
#************Log  Begin****************

spring.thymeleaf.prefix= classpath:/templates/

#*********** email begin **********************
spring.mail.host=smtp.hisense.com
spring.mail.username=sysshangmaoit
spring.mail.password=123qwe!@#
mail.sender=sysshangmaoit@hisense.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#*********** email end **********************

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB

server.servlet.session.timeout=3000000

spring.aop.proxy-target-class=true

#每页显示的数量
user.numberperpage=10
#模板路径
user.model-path=/hisense/serverestimate/files/model
#报表提报路径
user.data-path=/hisense/serverestimate/files/data
#合并的路径（相对模板，模板的为d:/model/123123.xls，则合并数据的位置为d:/total/123123.xls）
user.total-path=/hisense/serverestimate/files/total
