<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            /*background-image: url(../images/left.gif);*/
            font-family: "Microsoft YaHei UI";
        }
        .navbar{
            background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6c7a95))
        }
         .first {
            color: #009EA1;
            font-style: italic;
             font-weight:bold;
             margin-left: 10px;
             font-family: "Microsoft YaHei UI";
        }
         .second {
            color: #fff;
            font-weight: bold;
             font-size: 20px;
             font-family: "Microsoft YaHei UI";
        }
    </style>
    <link href="../css/css.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        $(function () {
            $(".first").click(function () {
                $.ajax({
                    type: "get",
                    url: "/serverestimate/userController/logout",
                    async: true,
                    success: function (data) {
                        parent.reLogin();
                    },
                    error: function (result) {
                        parent.reLogin();
                    }
                });
            })
        })
    </script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" class="navbar" cellpadding="0">
    <tr>
        <td style="height: 58px;">
            <span class="first">Hisense</span> <span class="second">服务商季度评价系统</span>
        </td>
    </tr>
</table>
</body>
</html>
