Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar core-3.1.0.jar spring-web-5.1.6.REL
 EASE.jar checker-qual-2.5.2.jar failureaccess-1.0.1.jar spring-expres
 sion-5.1.6.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-
 context-5.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-embed
 -websocket-9.0.17.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar j2
 objc-annotations-1.1.jar log4j-api-2.11.2.jar jul-to-slf4j-1.7.26.jar
  spring-boot-starter-mail-2.1.4.RELEASE.jar commons-collections4-4.1.
 jar spring-boot-starter-json-2.1.4.RELEASE.jar spring-boot-starter-lo
 gging-2.1.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar slf4j-api-1.7.26
 .jar spring-webmvc-5.1.6.RELEASE.jar classmate-1.4.0.jar spring-conte
 xt-support-5.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.
 jar snakeyaml-1.23.jar jackson-datatype-jdk8-2.9.8.jar error_prone_an
 notations-2.2.0.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-el-9.0.1
 7.jar jackson-databind-2.9.8.jar validation-api-2.0.1.Final.jar jboss
 -logging-3.3.2.Final.jar jsr305-3.0.2.jar spring-boot-starter-thymele
 af-2.1.4.RELEASE.jar spring-boot-devtools-2.1.4.RELEASE.jar spring-bo
 ot-starter-web-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar HikariC
 P-3.2.0.jar hibernate-validator-6.0.16.Final.jar jstl-1.2.jar spring-
 jdbc-5.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar mybatis-spring-boo
 t-starter-2.0.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar anima
 l-sniffer-annotations-1.17.jar activation-1.1.jar mybatis-spring-2.0.
 1.jar spring-aop-5.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar jackson-core-2.9.8.jar spring-beans-5.1.6.RELEASE.jar poi-3.15.jar
  jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.17.jar jackson-m
 odule-parameter-names-2.9.8.jar attoparser-2.0.5.RELEASE.jar logback-
 classic-1.2.3.jar spring-boot-starter-2.1.4.RELEASE.jar spring-boot-2
 .1.4.RELEASE.jar guava-27.1-jre.jar jackson-datatype-jsr310-2.9.8.jar
  commons-codec-1.11.jar tomcat-annotations-api-9.0.17.jar log4j-to-sl
 f4j-2.11.2.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar javax.mail-
 1.6.2.jar mybatis-3.5.1.jar spring-core-5.1.6.RELEASE.jar fastjson-1.
 2.57.jar mysql-connector-java-8.0.15.jar
Main-Class: com.hisense.serverestimate.ServerEstimateApplication

